[theme]
title = Eionet Theme
description = A Diazo based Plone theme for Eionet
preview = preview.png
doctype = <!DOCTYPE html>
rules = /++theme++eionet/rules.xml
prefix = /++theme++eionet
enabled-bundles =
disabled-bundles =

development-css = ++theme++eionet/less/theme.less
production-css = ++theme++eionet/less/theme-compiled.css
tinymce-content-css = ++theme++eionet/less/theme-compiled.css

development-js = ++theme++eionet/js/theme.js
production-js = ++theme++eionet/js/theme.js
# production-js = /++theme++eionet/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
